{
  "name": "dotori",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "test": "jest",
    "commit": "cz",
    "docs:copy": "pnpm -C ./docs run docs",
    "docs:build": "pnpm -C ./docs run build",
    "docs:dev": "pnpm -C ./docs run start",
    "docs:prod": "pnpm -C ./docs run serve"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@tenenger/git-cz": "^0.0.2",
    "@types/node": "^22.1.0",
    "@typescript-eslint/parser": "^8.0.1",
    "commitizen": "^4.3.0",
    "dotori-components": "workspace:*",
    "dotori-context": "workspace:*",
    "dotori-hooks": "workspace:*",
    "dotori-icons": "workspace:*",
    "dotori-utils": "workspace:*",
    "eslint": "^8.57.0",
    "eslint-config-dotori-base": "^0.0.9",
    "eslint-config-dotori-import-sort": "^0.0.6",
    "eslint-config-dotori-react": "^0.0.4",
    "eslint-config-dotori-typescript": "^0.0.14",
    "eslint-import-resolver-typescript": "^3.6.1",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lerna": "^8.1.7",
    "lint-staged": "^15.2.2",
    "pnpm": "^9.6.0",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.4",
    "typescript": "^5.4.5"
  },
  "lint-staged": {
    "**/*.{js,mjs,cjs,jsx,ts,mts,cts,tsx}": "eslint --fix",
    "**/*.{js,mjs,cjs,jsx,ts,mts,cts,tsx,css,md}": "prettier --write"
  },
  "config": {
    "commitizen": {
      "path": "@tenenger/git-cz"
    }
  }
}
