{
  "extends": "./tsconfig.base.json",
  "include": [".eslintrc.js", "jest.config.ts", "jest.setup.ts", "**/types"],
  "exclude": ["./node_modules", ".husky", "**/__tests__/**", "**/test/**", "./packages"]
}
